<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/difficulty.css">
    <link rel="stylesheet" href="css/navbar.css">
    <title>TomatoVille</title>
</head>
<body>
    <div class="container">
        <h1 class="welcome-text">🍅🍅🍅</h1>
        <h2>Select Difficulty</h2>
        <ul class="difficulty-options">
            <li><a href="home.html?difficulty=easy">Easy</a></li>
            <li><a href="home.html?difficulty=medium">Medium</a></li>
            <li><a href="home.html?difficulty=hard">Hard</a></li>
        </ul>
    </div>
    <nav class="navbar">
        <div class="dropdown">
            <button class="dropbtn">&#9776;</button>
            <div class="dropdown-content">
                <a href="index.html">Logout</a>
                <a href="main_menu.html">Main Menu</a>
            </div>
        </div>
        
    </nav>
    <script src="js/game.js"></script>
</body>
</html>
